<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거예제</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ol, ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .hamburger-menu-box{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: ghostwhite;
            position: relative;
        }
        .hamburger-menu-box:after{
            content: '';
            clear: both;
            display: block;
        }
        .hamburger-menu-box .hamburger-menu{
            float: right;
            padding-right: 15px;
            line-height: 60px;
        }
        .hamburger-menu-box .hamburger-menu i{
            font-size: 30px;
        }
        .hamburger-menu-box ul{
           float: right;
           right: -200px;
           top : 50px;
           border: 1px solid black;
        }
        .hamburger-menu-box .menu{
            text-align: center;
            font-size: 20px;
            padding: 15px 0;
        }
        .hamburger-menu-box .menu a{
            color: black;
            width: 100px;
        }
    </style>
</head>
<script src="https://kit.fontawesome.com/372f53c69c.js" crossorigin="anonymous"></script>
<body>
    <div class="hamburger-menu-box">
        <a href="#" class="hamburger-menu">
            <i class="fas fa-bars"></i>
            <ul>
                <li class="menu">
                    <a href="#">메뉴1</a>
                </li>
                <li class="menu">
                    <a href="#">메뉴2</a>
                </li>
                <li class="menu">
                    <a href="#">메뉴3</a>
                </li>
            </ul>
        </a>
    </div>
    <script>
        $(function(){
            $('.hamburger-menu').click(function(){
                $('.hamburger-menu-box>ul').animate({rigth: '0'}, 1000,function(){
                    console.log('이동완료');
                });
            })
        })
    </script>
</body>
</html>