<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달예제</title>
    <script src="../js/jquery.js"></script>
    <style>
        .open-btn{
            width: 115px;
            height: 35px;
            padding: 5px 11px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 15px;
        }
        .modal{
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .bg-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
        }
        .modal .modal-box{
            width: 500px;
            height: 150px;
            z-index: 1;
            background-color: white;
            position: absolute;
            top: 50px;
            left: calc(50% - 250px);
        }
        .modal .modal-title{
            text-align: center;
            padding: 12px;
            font-size: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        .modal .modat-body{
            padding: 12px;
            font-size: 17px;
            border-bottom: 1px solid #e9ecef;
        }
        .close-btn{
            margin: 12px;
            float: right;
            padding: 8px;
            font-size: 15px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <button class="open-btn" data-target=".content1" data-toggle="modal">클릭1</button>
    <div class="content1 modal">
        <div class="bg-box"></div>
        <div class="modal-box">
            <div class="modal-title">Modal Heading</div>
            <div class="modat-body">Modal body..</div>
            <button class="close-btn" data-dismiss = "modal">닫기1</button>
        </div>
    </div>
    <button class="open-btn" data-target=".content2" data-toggle="modal">클릭2</button>
    <div class="content2 modal">
        <div class="bg-box"></div>
        <div class="modal-box">
            <div class="modal-title">Modal Heading</div>
            <div class="modat-body">Modal body..</div>
            <button class="close-btn" data-dismiss = "modal">닫기2</button>
        </div>
    </div>
    <script>
        $(function(){
            $('.open-btn').click(function(){
                var toggle = $(this).attr('data-toggle');
                var target = $(this).attr('data-target');
                console.log(target)
                if(toggle == 'modal'){
                    $(target).show();
                }
            })
            $('.close-btn').click(function(){
                var dismiss = $(this).attr('data-dismiss');
                if(dismiss == 'modal'){
                    $(this).parents('.'+dismiss).hide();
                }
            })
        })
    </script>
</body>
</html>