11/18
요구사항분석

- 개발 과정
	요구사항 분석 명세서
	스토리보드 => 작업순서
	디자인시안 => 디자인팀
	화면구현 => 퍼블리셔, 디자인팀
	ERD 설계
	DB 구조
	개발

----------------------------------------------------------------------------------------------------------------------------------
- 요구사항 분석
- 쇼핑몰(커피용품)
	관리자가 제품을 판매리스트 등록
 	하나의 판매리스트에는 하나의 제품을 등록

- 회원
	회원 정보에는 아이디, 비밀번호, 이름, 연락처가 있다.(필수)
	회원 정보에는 이메일, 주소가 있다.(선택)
	회원 정보에는 포인트를 가지고 있다
	회원 아이디는 최소 8 ~ 13자 이하이어야 한다
	회원 아이디는 영문자(소), 숫자로만 이루어져야 한다
	회원 비밀번호는 8 ~ 13자 이며, 영문자, 숫자를 반드시 포함시키면 특수문자는 사용가능
	회원 비밀번호는 2번 입력받는다.
	
- 제품
	제품은 제품고유번호를 가지고 있다
	제품고유번호는 영문자 3 + 숫자 4 로 구성되어 있다.
	제품은 제품명, 출시일, 재고량, 판매량을 가지고 있다.
	관리자는 제품을 등록할 수 있다

- 분류
	분류는 분류고유번호를 가지고 있다
	분류는 대분류, 소분류를 가지고 있다.
	대분류는 원두, 추출도구, 보조용품
	소분류는 
	관리자는 분류를 등록할 수 있다

- 판매리스트
	판매고유번호, 제목, 내용, 가격, 상태 정보를 가지고 있다.
	상태 정보는 재고없음, 신상품, 인기상품 등 제품의 상태를 입력
	구매시 10% 포인트적립
	관리자는 판매리스트에서 제품을 등록할 수 있다.
	회원은 판매리스트에서 주문을 할 수 있다.

	제품 정렬(기능) - 제품명, 가격순, 판매량, 상태정보를 기준으로 정렬하는 기능

- 게시판
	고유 게시번호, 제목, 분류, 문의내용, 게시글비밀번호, 답변 등의 정보를 가지고 있다.
	분류에는 공지사항, 제품후기, 상품문의, 배송문의, 기타문의 등이 있다.
	게시글 비밀번호는 숫자 4자 ~ 최대 8자로 작성한다.
	회원은 답변을 제외한 항목을 작성 할 수 있다
	관리자는 답변의 내용을 작성 하거나 게시글을 관리할 수 있다.
	


- 상품검색(기능)
	검색한 내용이 포함된 상품을 보여준다


- 장비구니	
	장바구니번호, 제품번호, 회원, 수량, 옵션
	제품을 주문하기전 담아두는 것으로 제품을 선택하고, 옵션(수량, 상품에 대한 옵션)을 선택 후 저장
	
- 주문
	회원이 판매리스트에서 주문
	주문 고유번호, 수량, 옵션, 총가격 주문날짜, 주문상태가 있다.
	주문상태는 상품준비중/배송준비중/배송중/배송완료 구분
	제품을 구매하는 것으로 장바구니에 담아놨던 것이나, 바로주문을 통해서 주문 할 수 있다.
	
	

---------------------------------------------------------------------------------------------------------------------------
11/19 (목)
쇼핑몰(의류) - A회사에서 관리하는 쇼핑몰
 - 관리자가 제품을 상품으로 등록
 - 하나의 상품에는 하나의 제품을 등록

제품 
 - 고유 제품 번호를 가지고 있다.
 - 제품 고유번호는 영문자 4 + 숫자 4 자로 구성되어있다.
 - 제품 이름을 가지고 있다.
 - 제품은 상의/하의/신발/외투

회원
 - 회원은 아이디, 비밀번호, 주민번호, 이름, 연락처를 가지고 있다. (필수)
 - 회원은 이메일, 주소를 가지고 있다. (선택)
 - 회원은 상품을 구매할 수 있다.
 - 회원 아이디는 8 ~ 13자
 - 회원 비밀번호는 8 ~ 15자, 영문/숫자 반드시 하나씩 포함, 특수문자 사용 가능
 - 회원가입을 통해 회원이 될 수 있다.
 - 회원은 로그인 과정을 통해 로그인을 할 수 있다.

상품
 - 상품은 상품 고유번호, 상품제목, 상품 명세, 상품 가격, 수량으로 구성되어 있다. 
 - 상품 수량은 재고를 확인하여 없으면 선택할 수 없게 한다.
 - 상품구매는 회원만 가능하다.
 - 상품 구매시 구매 가격의 10%를 포인트로 지급한다.
 - 관리자는 제품을 상품으로 등록한다.

구매
 - 회원은 상품을 구매한다
 - 구매할 때 수량, 가격 정보, 구매 날짜, 구매 상태를 관리한다.
 - 구매상태는 주문 준비중, 배송 준비중, 배송 중, 배송완료 구분한다.
 
	
