<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형예제3</title>
    <style>
   .menu-box{
       width: 100%;
   }
   .menu-box::after,
   .hamburger-menu-box{
       content: '';
       clear: both;
       display: block;
   }
   .menu-box .meun{
       width: calc(100%/3);
       height: 50px;
       float: left;
       text-align: center;
       border: 1px solid black;
       box-sizing: border-box;
       padding-top: 10px;
       margin-left: -1px;
       color: black;
   }
   .hamburger-menu-box .out-box{
       height: 49px;
       width: 50px;
       border-left: 1px solid black;
       float: right;
       box-sizing: border-box;
       padding: 10px 7px 0px               
   }
   .hamburger-menu-box{
       width: 100%;
       height: 48px;
       border: 1px solid black;
       display: none;
   }
   .hamburger-menu-box .out-box .in-box{
       height: 8px;
       border-top: 2px solid black;
   }
   .hamburger-menu-box .out-box .in-box+.in-box{
       margin-top: -1px;
   }
   @media (max-width: 640px) {
       .hamburger-menu-box{
           display: block;
       }
       .menu-box{
           display: none;
       }
   }
    </style>
</head>
<body>
    <div class="menu-box">
        <a href="#"><div class="meun">메뉴1</div></a>
        <a href="#"><div class="meun">메뉴2</div></a>
        <a href="#"><div class="meun">메뉴3</div></a>
    </div>

    <div class="hamburger-menu-box">
        <a href="#">
            <div class="out-box">
                <div class="in-box"></div>
                <div class="in-box"></div>
                <div class="in-box"></div>
                <div class="in-box"></div>
            </div>
        </a>
    </div>
</body>
</html>