<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 예제</title>
    <style>
        @keyframes move{
            0%{ margin-left: 0px; }
            50%{ margin-left: 500px; }
            100%{ margin-left: 0px; }
        }

        @keyframes move2 {
            0%{ left: 8px; }
            50%{ left: 508px; }
            100%{ left: 8px; }
        }

        .box{
            width: 100px;
            height: 100px;
            border: 5px solid green;

            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            position: absolute;
            top: 120px;
            left: 8px;

            animation-name: move2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div> <br>
    <div class="box2"></div>
</body>
</html>